#webgui_url https://gui.bloonix.de/
#
#data {
#    company_id $company_id
#    company_authkey $authkey
#    host_template_tags optional
#
#    # optional parameter
#    hostname test.bloonix.de
#    ipaddr 127.0.0.1
#    ipaddr6 ::1
#}
